Retail.DesktopUI/Views/SalesView.xaml

<UserControl x:Class="Retail.DesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retail.DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="White" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- #region Column 0 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Sales Page" 
                   FontSize="48" FontFamily="Segoe UI Light" Margin="0 0 0 20"/>
        <!-- #endregion Column 0 -->

        <!-- #region Column 1 -->
        <!-- Row 0 -->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0" />
        <!-- Row 1 -->
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" 
                 MinHeight="200" MinWidth="150" />
        <!-- #endregion Column 1 -->
        
        <!-- #region Column 2 -->
        <!-- Row 0 -->
        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="20 0">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30" Padding="5" />
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="5" />
        </StackPanel>
        <!-- #endregion Column 2 -->
        
        <!-- #region Column 3 -->
        <!-- Row 0 -->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2" />
        <!-- Row 1 -->
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2" MinHeight="200" MinWidth="150" />
        <!-- Row 2 -->
        <DockPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="SubTotal: " Margin="0 0 15 0" />
            <TextBlock x:Name="SubTotal" Text="0,00€" TextAlignment="Right" />
        </DockPanel>
        <!-- Row 3 -->
        <DockPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Tax: " />
            <TextBlock x:Name="Tax" Text="0,00€" TextAlignment="Right" />
        </DockPanel>
        <!-- Row 4 -->
        <DockPanel Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Total: " />
            <TextBlock x:Name="Total" Text="0,00€" TextAlignment="Right" />
        </DockPanel>
        <!-- Row 5 -->
        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="2" Content="Check Out"
                Margin="0 20 0 0" Padding="5" />
        <!-- #endregion Column 3 -->
        
        <!-- #region Column 4 -->
        <!-- Row 0 -->
        <!-- Row 1 -->
        <!-- Row 2 -->
        <!-- Row 3 -->
        <!-- Row 4 -->
        <!-- Row 5 -->
        <!-- Row 6 -->
        <!-- Row 7 -->
        <!-- #endregion Column 4 -->
        
    </Grid>
</UserControl>
